# recyclerswipe

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/neatapps/android/swipetodelete/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/neatapps/android/swipetodelete/: MainActivity.java  MyAdapter.java
app/src/main/java/co/stkotok/stdapp/: MainActivity.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/neatapps/android/swipetodelete/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recyclerswipe/: build.gradle
recyclerswipe/src/main/: AndroidManifest.xml
recyclerswipe/src/main/java/co/neatapps/std/: STDAdapterHelper.java  STDAwaiting.java  STDInterface.java  STDItemCallback.java  STDItemDecoration.java
recyclerswipe/src/main/java/co/stkotok/swipetodelete/: STDAdapterHelper.java  STDAwaiting.java  STDInterface.java  STDItemCallback.java  STDItemDecoration.java
