apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:26.1.0'
}


// https://inthecheesefactory.com/blog/how-to-upload-library-to-jcenter-maven-central-as-dependency/en

ext {
    bintrayRepo = 'Android-SwipeToDelete'
    bintrayName = 'recyclerswipe'

    publishedGroupId = 'co.stkotok'
    libraryName = 'recyclerswipe'
    artifact = 'recyclerswipe'

    libraryDescription = 'SwipeToDelete Android library for RecyclerView'

    siteUrl = 'https://github.com/StKotok/recyclerswipe'
    gitUrl = 'https://github.com/StKotok/recyclerswipe.git'

    libraryVersion = '0.7.2'

    developerId = 'stkotok'
    developerName = 'Stepan Kotok'
    developerEmail = 'stkotok@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

// Place it at the end of the file
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'